{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 1,
  "lineage": "72a09028-6df6-4554-1864-e3a434f7c784",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "uninstall_github_cli",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6717873414290405831",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
