{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 1,
  "lineage": "2bb34b5a-74e6-0ba8-0c07-69ebdb86825a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_git",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4277694206128588736",
            "triggers": {
              "git_version": "install"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
